<DATAFILE>

[FILEINFO]
file={path='../datasets/strm_17_sm_1_covmodel_3_table.csv'}
delimiter = comma
header={Age, Weight, Height, Fat, SCR, ALT, AST, ALP, Albumin, BR, Race, Sex, CLCR, BMI, Obese, ID, AMT, TIME, ADDL, II, EVID, CMT, STUD, MDV, DV, RATE}

[CONTENT]
Age = {use=covariate, type=continuous}
Weight = {use=covariate, type=continuous}
Height = {use=covariate, type=continuous}
Fat = {use=covariate, type=continuous}
SCR = {use=covariate, type=continuous}
ALT = {use=covariate, type=continuous}
AST = {use=covariate, type=continuous}
ALP = {use=covariate, type=continuous}
Albumin = {use=covariate, type=continuous}
BR = {use=covariate, type=continuous}
Race = {use=covariate, type=categorical}
Sex = {use=covariate, type=categorical}
CLCR = {use=covariate, type=continuous}
BMI = {use=covariate, type=continuous}
Obese = {use=covariate, type=categorical}
ID = {use=identifier}
AMT = {use=amount}
TIME = {use=time}
ADDL = {use=additionaldose}
II = {use=interdoseinterval}
EVID = {use=eventidentifier}
STUD = {use=covariate, type=categorical}
MDV = {use=missingdependentvariable}
DV = {use=observation, type=continuous}
RATE = {use=rate}

<MODEL>

[COVARIATE]
input = {ALP, ALT, AST, Age, Albumin, BMI, BR, CLCR, Fat, Height, SCR, Weight, Obese, Race, STUD, Sex}

Obese = {type=categorical, categories={'0', '1'}}
Race = {type=categorical, categories={'1', '2', '3', '4', '5'}}
STUD = {type=categorical, categories={'1', '2', '3', '4', '5', '6'}}
Sex = {type=categorical, categories={'1', '2'}}

[INDIVIDUAL]
input = {Km_pop, Q2_pop, Q3_pop, Tk0_pop, omega_Tk0, V1_pop, omega_V1, V2_pop, omega_V2, V3_pop, omega_V3, Vm_pop, omega_Vm, corr_Vm_V1}

DEFINITION:
Km = {distribution=logNormal, typical=Km_pop, no-variability}
Q2 = {distribution=logNormal, typical=Q2_pop, no-variability}
Q3 = {distribution=logNormal, typical=Q3_pop, no-variability}
Tk0 = {distribution=logNormal, typical=Tk0_pop, sd=omega_Tk0}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
V3 = {distribution=logNormal, typical=V3_pop, sd=omega_V3}
Vm = {distribution=logNormal, typical=Vm_pop, sd=omega_Vm}
correlation = {level=id, r(Vm, V1)=corr_Vm_V1}

[LONGITUDINAL]
input = {b}

file = 'lib:oral0_3cpt_Tk0V1Q2V2Q3V3VmKm.txt'

DEFINITION:
DV = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = 'DV'
model = DV

<PARAMETER>
Km_pop = {value=10, method=MLE}
Q2_pop = {value=18, method=MLE}
Q3_pop = {value=4.9, method=MLE}
Tk0_pop = {value=4, method=MLE}
V1_pop = {value=628, method=MLE}
V2_pop = {value=1400, method=MLE}
V3_pop = {value=500, method=MLE}
Vm_pop = {value=300, method=MLE}
b = {value=0.0499687922466328, method=MLE}
c = {value=1, method=FIXED}
corr_Vm_V1 = {value=0.0078441426306563, method=MLE}
omega_Tk0 = {value=0.0392207131532813, method=MLE}
omega_V1 = {value=0.0392207131532813, method=MLE}
omega_V2 = {value=0.0392207131532813, method=MLE}
omega_V3 = {value=0.0392207131532813, method=MLE}
omega_Vm = {value=0.0392207131532813, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)

[PLOTS]
run = true
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = 'strm_17_sm_1_covmodel_3'

