$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV RATE
$DATA strm_10_sm_1_covmodel_3_table.csv IGNORE=@
$SUBROUTINES ADVAN3 TRANS4
$PK
ETA_V1=ETA(1)
ETA_CL=ETA(2)
ETA_V2=ETA(3)
ETA_D1=ETA(4)
TVCL = THETA(5)
CL = TVCL*EXP(ETA_CL)
TVD1 = THETA(4)
D1 = TVD1*EXP(ETA_D1)
TVQ = THETA(3)
Q = TVQ
TVV2 = THETA(2)
V2 = TVV2*EXP(ETA_V2)
TVV1 = THETA(1)
V1 = TVV1*EXP(ETA_V1)
$ERROR
IPRED = A(1)/V1
IF (IPRED.EQ.0) THEN
    IPREDADJ = 2.22500000000000E-16
ELSE
    IPREDADJ = IPRED
END IF
Y = IPRED + EPS(1)*IPREDADJ
$THETA  (0,628.0) ; POP_V1
$THETA  (0,1900.0) ; POP_V2
$THETA  (0,22.9) ; POP_Q
$THETA  (0,4.0) ; POP_D1
$THETA  (0,19.2) ; POP_CL
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V1
0.0078441426306562	; IIV_CL_IIV_V1
0.0488112136893619	; IIV_CL
$OMEGA  0.0392207131532813 ; IIV_V2
$OMEGA  0.0392207131532813 ; IIV_D1
$SIGMA  0.0024968801985871 ; sigma
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V1 ETA_CL ETA_V2 ETA_D1 IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
