$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV
$DATA strm_7_sm_2_covmodel_19_table.csv IGNORE=@
$SUBROUTINES ADVAN4 TRANS4
$PK
ETA_V2=ETA(1)
ETA_CL=ETA(2)
ETA_V3=ETA(3)
ETA_KA=ETA(4)
TVCL = THETA(5)
CL = TVCL*EXP(ETA_CL)
TVKA = THETA(4)
KA = TVKA*EXP(ETA_KA)
TVQ = THETA(3)
Q = TVQ
TVV3 = THETA(2)
V3 = TVV3*EXP(ETA_V3)
TVV2 = THETA(1)
V2 = TVV2*EXP(ETA_V2)
$ERROR
IPRED = A(2)/V2
IF (IPRED.EQ.0) THEN
    IPREDADJ = 2.22500000000000E-16
ELSE
    IPREDADJ = IPRED
END IF
Y = IPRED + EPS(1)*IPREDADJ
$THETA  (0,628.0) ; POP_V2
$THETA  (0,1900.0) ; POP_V3
$THETA  (0,22.9) ; POP_Q
$THETA  (0,0.75) ; POP_KA
$THETA  (0,19.2) ; POP_CL
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V2
0.0152592771086344	; IIV_CL_IIV_V2
0.1662896539242181	; IIV_CL
$OMEGA  0.0392207131532813 ; IIV_V3
$OMEGA  0.0392207131532813 ; IIV_KA
$SIGMA  0.0024968801985871 ; sigma
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V2 ETA_CL ETA_V3 ETA_KA IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
