$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV RATE
$DATA strm_16_sm_1_covmodel_3_table.csv IGNORE=@
$SUBROUTINES ADVAN11 TRANS4
$PK
ETA_V1=ETA(1)
ETA_CL=ETA(2)
ETA_V2=ETA(3)
ETA_V3=ETA(4)
ETA_D1=ETA(5)
TVCL = THETA(7)
CL = TVCL*EXP(ETA_CL)
TVD1 = THETA(6)
D1 = TVD1*EXP(ETA_D1)
TVQ3 = THETA(5)
Q3 = TVQ3
TVQ2 = THETA(4)
Q2 = TVQ2
TVV3 = THETA(3)
V3 = TVV3*EXP(ETA_V3)
TVV2 = THETA(2)
V2 = TVV2*EXP(ETA_V2)
TVV1 = THETA(1)
V1 = TVV1*EXP(ETA_V1)
$ERROR
IPRED = A(1)/V1
Y = IPRED + EPS(1)*IPRED + EPS(2)
$THETA  (0,628.0) ; POP_V1
$THETA  (0,1400.0) ; POP_V2
$THETA  (0,500.0) ; POP_V3
$THETA  (0,18.0) ; POP_Q2
$THETA  (0,4.9) ; POP_Q3
$THETA  (0,4.0) ; POP_D1
$THETA  (0,19.2) ; POP_CL
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V1
0.0078441426306562	; IIV_CL_IIV_V1
0.0488112136893619	; IIV_CL
$OMEGA  0.0392207131532813 ; IIV_V2
$OMEGA  0.0392207131532813 ; IIV_V3
$OMEGA  0.0392207131532813 ; IIV_D1
$SIGMA  0.0024968801985871 ; sigma_prop
$SIGMA  1e-05 FIX ; sigma_add
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V1 ETA_CL ETA_V2 ETA_V3 ETA_D1 IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
