$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV
$DATA strm_2_sm_1_covmodel_3_table.csv IGNORE=@
$SUBROUTINES ADVAN13 TOL=9
$MODEL COMPARTMENT=(DEPOT DEFDOSE) COMPARTMENT=(CENTRAL)
$PK
ETA_V=ETA(1)
ETA_VMAX=ETA(2)
ETA_KA=ETA(3)
TVKM = THETA(4)
KM = TVKM
TVVMAX = THETA(3)
VMAX = TVVMAX*EXP(ETA_VMAX)
TVKA = THETA(2)
KA = TVKA*EXP(ETA_KA)
TVV = THETA(1)
V = TVV*EXP(ETA_V)
$DES
DADT(1) = -A(1)*KA
DADT(2) = A(1)*KA - A(2)*VMAX/(V*(A(2)/V + KM))
$ERROR
IPRED = A(2)/V
Y = IPRED + EPS(1)*IPRED + EPS(2)
$THETA  (0,628.0) ; POP_V
$THETA  (0,0.75) ; POP_KA
$THETA  (0,300.0) ; POP_VMAX
$THETA  (0,10.0) ; POP_KM
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V
0.0078441426306562	; IIV_VMAX_IIV_V
0.0488112136893619	; IIV_VMAX
$OMEGA  0.0392207131532813 ; IIV_KA
$SIGMA  0.0024968801985871 ; sigma_prop
$SIGMA  1e-05 FIX ; sigma_add
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V ETA_VMAX ETA_KA IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
