$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV RATE
$DATA strm_4_sm_1_covmodel_3_table.csv IGNORE=@
$SUBROUTINES ADVAN1 TRANS2
$PK
ETA_V=ETA(1)
ETA_CL=ETA(2)
ETA_D1=ETA(3)
TVCL = THETA(3)
CL = TVCL*EXP(ETA_CL)
TVD1 = THETA(2)
D1 = TVD1*EXP(ETA_D1)
TVV = THETA(1)
V = TVV*EXP(ETA_V)
$ERROR
IPRED = A(1)/V
IF (IPRED.EQ.0) THEN
    IPREDADJ = 2.22500000000000E-16
ELSE
    IPREDADJ = IPRED
END IF
Y = IPRED + EPS(1)*IPREDADJ
$THETA  (0,628.0) ; POP_V
$THETA  (0,4.0) ; POP_D1
$THETA  (0,19.2) ; POP_CL
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V
0.0078441426306562	; IIV_CL_IIV_V
0.0488112136893619	; IIV_CL
$OMEGA  0.0392207131532813 ; IIV_D1
$SIGMA  0.0024968801985871 ; sigma
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V ETA_CL ETA_D1 IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
