$PROBLEM
$INPUT Age Weight Height Fat SCR ALT AST ALP Albumin BR Race Sex CLCR BMI Obese ID AMT TIME ADDL II EVID CMT STUD MDV DV
$DATA strm_13_sm_1_covmodel_3_table.csv IGNORE=@
$SUBROUTINES ADVAN12 TRANS4
$PK
ETA_V2=ETA(1)
ETA_CL=ETA(2)
ETA_V3=ETA(3)
ETA_V4=ETA(4)
ETA_KA=ETA(5)
TVCL = THETA(7)
CL = TVCL*EXP(ETA_CL)
TVKA = THETA(6)
KA = TVKA*EXP(ETA_KA)
TVQ4 = THETA(5)
Q4 = TVQ4
TVQ3 = THETA(4)
Q3 = TVQ3
TVV4 = THETA(3)
V4 = TVV4*EXP(ETA_V4)
TVV3 = THETA(2)
V3 = TVV3*EXP(ETA_V3)
TVV2 = THETA(1)
V2 = TVV2*EXP(ETA_V2)
$ERROR
IPRED = A(2)/V2
Y = IPRED + EPS(1)*IPRED + EPS(2)
$THETA  (0,628.0) ; POP_V2
$THETA  (0,1400.0) ; POP_V3
$THETA  (0,500.0) ; POP_V4
$THETA  (0,18.0) ; POP_Q3
$THETA  (0,4.9) ; POP_Q4
$THETA  (0,0.75) ; POP_KA
$THETA  (0,19.2) ; POP_CL
$OMEGA BLOCK(2)
0.0392207131532813	; IIV_V2
0.0078441426306562	; IIV_CL_IIV_V2
0.0488112136893619	; IIV_CL
$OMEGA  0.0392207131532813 ; IIV_V3
$OMEGA  0.0392207131532813 ; IIV_V4
$OMEGA  0.0392207131532813 ; IIV_KA
$SIGMA  0.0024968801985871 ; sigma_prop
$SIGMA  1e-05 FIX ; sigma_add
$ESTIMATION METHOD=COND INTER MAXEVAL=99999 SIGDIGITS = 3
$COVARIANCE MATRIX=R UNCONDITIONAL PRINT=E PRECOND=1
$TABLE ID TIME DV CIPREDI PRED CWRES ETA_V2 ETA_CL ETA_V3 ETA_V4 ETA_KA IPRED FILE=mytab NOAPPEND NOPRINT
$TABLE ID Age Weight Height Fat SCR ALT AST ALP Albumin BR CLCR BMI ONEHEADER NOPRINT FILE=cotab
$TABLE ID Race Sex Obese ONEHEADER NOPRINT FILE=catab
