PsN version: 5.3.0
Run started: 2025-05-15 at 11:24:54
Run finished: 2025-05-15 at 17:41:49
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
/usr/local/bin/sse strm_7_sm_3_covmodel_17.mod -samples=200

NONMEM:
/software/content/nonmem/nm

Actual values optional SSE options (undefined values not listed):
-add_models=0
-alternative_models=
-append_columns=
-estimate_simulation=1
-in_filter=
-initial_etas=0
-keep_tables=0
-offset_rawres=1
-out_filter=
-random_estimation_inits=0
-update_fix=0

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-add_retries=0
-always_datafile_in_nmrun=0
-check_nmtran=0
-clean=3
-compress=0
-condition_number_limit=1000
-correlation_limit=0.85
-crash_restarts=4
-debug_rmd=0
-degree=0.1
-directory=/workmtp/content/trialmp/Melanie/data_simulation/results/SSEs/strm_7_sm_3_covmodel_17/sse_dir1/
-display_iterations=0
-handle_crashes=1
-handle_msfo=0
-html=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-model_subdir=0
-near_bound_sign_digits=2
-near_zero_boundary_limit=0.01
-nice=19
-nm_output=ext,cov,cor,coi,phi,phm,cnv,smt,rmt,npd,npe,npi,npl,ets
-nm_version=default
-nmfe=1
-nodes=0
-pdf=1
-picky=0
-prepend_model_file_name=0
-quick_summarize=0
-retries=0
-rmarkdown=1
-rplots=0
-run_on_lsf=0
-run_on_sge=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=385899
-send_email=0
-shrinkage=0
-sign_digits_off_diagonals=2
-significant_digits_accept=0
-so=0
-template_directory_rplots=/usr/lib/perl5/site_perl/5.26.1/PsN_5_3_0/R-scripts
-template_file_rplots=sse_default.R
-threads=5
-tweak_inits=1
-verbose=0
-zip=1
